{
  "name": "yarn-plugin-outdated",
  "description": "Yarn plugin to show outdated dependencies.",
  "author": "Mark Skelton",
  "license": "ISC",
  "repository": "github:mskelton/yarn-plugin-outdated",
  "homepage": "https://github.com/mskelton/yarn-plugin-outdated#readme",
  "bugs": {
    "url": "https://github.com/mskelton/yarn-plugin-outdated/issues"
  },
  "main": "src/index.ts",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "builder build plugin",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "playwright test",
    "ts": "tsc"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "@yarnpkg/cli": "^3.2.0-rc.10",
    "@yarnpkg/core": "^3.2.0-rc.10",
    "@yarnpkg/plugin-essentials": "^3.2.0-rc.8",
    "@yarnpkg/plugin-git": "^2.6.0-rc.10",
    "clipanion": "^3.2.0-rc.14",
    "hosted-git-info": "^6.1.1",
    "micromatch": "^4.0.5",
    "semver": "^7.3.8",
    "typanion": "^3.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@mskelton/eslint-config": "^7.2.0",
    "@mskelton/tsconfig": "^2.0.0",
    "@playwright/test": "^1.30.0",
    "@types/hosted-git-info": "^3.0.2",
    "@types/micromatch": "^4.0.2",
    "@types/semver": "^7.3.13",
    "@types/tar-fs": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@yarnpkg/builder": "^3.1.1-rc.1",
    "@yarnpkg/fslib": "^2.6.1-rc.5",
    "@yarnpkg/parsers": "^2.5.0-rc.8",
    "eslint": "^8.32.0",
    "eslint-plugin-sort": "^2.4.0",
    "glob": "^8.1.0",
    "glob-promise": "^6.0.2",
    "prettier": "^2.8.3",
    "tar-fs": "^2.1.1",
    "typescript": "^4.9.4",
    "zlib": "^1.0.5"
  }
}
