{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
